body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(45,161,253,1) 100%);

    
  }
  ::-webkit-scrollbar{
    width: 6px;
  }
  ::-webkit-scrollbar-track{
    background-color: transparent;
   
  }
  ::-webkit-scrollbar-thumb{
    background-color:#f1efef ;
    border-radius:100px ;
    height:250px;
  }
  .topHeadlines .right .topNews ::-webkit-scrollbar{
    width: 3px;
  }
  .topHeadlines .right .topNews ::-webkit-scrollbar-thumb{
    background-color: aliceblue;
  }
  .header {
    display: flex;
    align-items: center;
    padding: 10px 10px;
    background-color:black;
   box-shadow: 0px 3px 10px 0 #fff;
   justify-content: space-between;
   height: 80px;
   
  }
  
  .logo {
    height: 80px;
  }
  
  
  .nav-links ul{
    display: flex;
    list-style: none;
    gap:30px;
    padding: 0;
    color: white;
    margin-right: 200px;
  }
  .nav-links ul li{
    cursor: pointer;
  }
  .nav-links ul li a{
    color: white;
    text-decoration: none;
  }
  .nav-links ul li :hover{
     color: gray;
  }
  .inputSearch{
    display:flex;
    align-items: center;
    height: 40px;
    background-color:rgb(240, 240, 240);
   overflow: hidden;
    border-radius: 35px;
    width: 300px;
    border: 1px solid aliceblue;
  }
  .inputSearch input{
    width: 100%;
    height: 100%;
    padding: 0px 15px;
    border: none;
    outline: none;
    font-size: 15px;
  
  }
  .inputSearch span{
    width: 70px;
    background-color: aliceblue;
    height: 100%;
    display:flex ;
    justify-content: center;
    align-items: center;
    font-size: 15px;
  }
  .menuBtn{
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    justify-content: center;
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
  }
  .menuBtn:hover{
    background-color: gray;
  }
  .desktop{
    display: none;
  }
  @media all and (min-width:800px){
    .header{
           padding: 10px;
    }
    .desktop{
      display: flex;
    }
    .menuBtn{
      display: none;
    }
  }
  .mobile{
    position: fixed;
    top: 100px;
    width: 100%;
    background-color:#9ec1db;
    max-width: 700px;
    height:100vh;
    padding: 20px;
    z-index: 2;
    margin-left: -10px;
  }
  .mobile .nav-links,
  .mobile .nav-links ul{
  flex-direction: column;
  color: black;
  }
  .mobile .inputSearch{
    height: 35px;
    width: 200px;
  }
  .hidden{
    display: none;
  }
  @media all and (min-width:700px){
    .mobile{
      display: none;
    }
  }
  .topHeadlines {
    padding: 30px;
  
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 5px;
  }
  .topHeadlines .left{
    padding: 10px 30px;   
      
  }
  .topHeadlines .left > .title{
    font-size: 20px;
    padding: 10px;
    text-align: center;
  }
  .topHeadlines .left > .img{
    width: 100%;
    height: 400px;
    background-color: rgb(17, 63, 103);
  }
  .topHeadlines .left > .img img{
    width: 100%;
    height: 100%;
  }
  .topHeadlines .left > .text{
    padding:20px 15px 20px ;
  }
  .topHeadlines .left .text .title{
    font-size: 20px;
    margin-bottom: 2px;
    letter-spacing: 1px;
    cursor: pointer;
    display: inline;
  }
  .topHeadlines .left .text .title a{
    text-decoration: none;
    color: black;
    font-weight:bold;
    
  }
  .topHeadlines .left .text .title a :hover{
    text-decoration: underline;
  }
  .topHeadlines .left .text .title .description{
    font-size: 15px;
    padding: 3px;
    cursor: pointer;
    margin-top: 5px;
  }
  .topHeadlines .right{
    padding: 20px;
    width:1005;
    height: 500px;   
  }
  .topHeadlines .right  .title{
    font-size: 20px;
    padding: 10px;
    text-align: center;
  }
  .topHeadlines .right .topNews{
    height: 85%;
    padding: 7px;
    border: 2px solid white;
    border-radius: 4px;
    overflow-y: scroll;
  }
  .topHeadlines .right .topNews .news{
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 15px;
  margin-left: 5px;
  }
  .topHeadlines .right .topNews .news .img{
      width: 170px;
      height: 120px;
      background-color:rgb(17, 63, 103);
  }
  .topHeadlines .right .topNews .news .img img{
    width: 100%;
    height: 100%;
  }
  .topHeadlines .right .topNews .news .text{
    margin-inline: 10px;
  }
  .topHeadlines .right .topNews .news .text .title a{
    cursor: pointer;
    font-size: 15px;
    text-decoration: none;
  }
  .topHeadlines .right .topNews .news .text .title a p{
    color: black;
    display: inline;
  }
  .topHeadlines .right .topNews .news .text .title a p:hover{
   text-decoration: underline;
  
  }
 
  
   .btn{
   height: 50px;
    width: 100px;
    border-radius:12px;
    background-color:  transparent;
    color: white;
    border: 2px solid white;
    margin-right: 40px;
  }
   .btn:hover{
    background-color: rgb(100, 100, 189);
  }
  
  
  /*css-card*/
  main{
    display: flex;
    flex-direction: column;
    gap:25px;
    padding: 20px;
    margin:auto;
  }
  .card{
    display: flex;
    flex-direction: column;
    max-width: 400px;
    box-shadow: 7px 7px 25px 1px rgba(0,0,0,0.06);
    border-radius: 7px;
    overflow: hidden;
    padding-bottom: 10px;
    background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,204,233,1) 100%);

    
    
  }
  .card img{
    min-height: 220px;
    max-height: 220px;
    background-color: rgb(246, 246, 248);
  }
  .card h3,
  .card div{
    padding: 5px 10px;
  }
  .card .date{
    display: flex;
    color: #615e5e;
    align-items: center;
    margin: 0px;
  }
  .card .date p{
    margin: 0px;
    font-size: 14px;
  }
  .card .date span{
    padding: 0px 5px;
    
  }
  .card .card-desc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin: 0px;
    padding:10px;
  }
  .card a{
    color: inherit;
    text-decoration: none;
  }
  @media all and (min-width:700px){
    main{
      padding: 20px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    .card h3,
  .card div{
    padding: 5px 10px;
  }
  }
  form{
    display:flex;
    align-items: center;
    height: 40px;
    background-color:rgb(240, 240, 240);
   overflow: hidden;
    border-radius: 35px;
    width: 300px;
    border: 1px solid aliceblue;
  }
  .mobile form{
    height: 35px;
    width: 200px;
  }
/*login form*/
.login-form{
    right: 0;
    margin-right: 70px;
}  
.login-btn{
    height: 50px;
     width: 100px;
     border-radius:12px;
     background-color:transparent;
     color: white;
     border: none;
     border: 1.5px solid #fff;
     outline: none;
     cursor: pointer;
}
.login-btn:hover{
  background-color: #f1efef;
  color: black;
}
   